"TCP",80,"World Wide Web HTTP"
"TCP",280,"HTTP-mgmt"
"TCP",443,"HTTP protocol over TLS/SSL"
"TCP",488,"gss-HTTP"
"TCP",591,"FileMaker Inc. - HTTP Alternate"
"TCP",593,"HTTP RPC Ep Map"
"TCP",777,"Multiling HTTP"
"TCP",900,"Check Point Firewall-1 HTTP administration / OMG Initial Refs"
"TCP",2301,"Compaq HTTP"
"TCP",2381,"Compaq HTTPS"
"TCP",2688,"md-cf-HTTP"
"TCP",2693,"belarc-HTTP"
"TCP",2851,"webemshttp"
"TCP",3106,"Cardbox HTTP"
"TCP",3128,"Squid HTTP Proxy / W32.Mydoom.B virus"
"TCP",5490,"Squid HTTP Proxy"
"TCP",5554,"Sasser Worm FTP backdoor / SGI ESP HTTP"
"TCP",6842,"Netmo HTTP"
"TCP",8000,"HTTP/iRDMI"
"TCP",8001,"HTTP/VCOM Tunnel"
"TCP",8002,"HTTP/Teradata ORDBMS"
"TCP",8008,"HTTP Alternate"
"TCP",8010,"Wingate HTTP Proxy"
"TCP",8080,"HTTP / HTTP Proxy"
"TCP",8081,"HTTP / HTTP Proxy"
"TCP",8765,"Ultraseek HTTP"

"UDP",80,"World Wide Web HTTP"
"UDP",280,"HTTP-mgmt"
"UDP",443,"HTTP protocol over TLS/SSL"
"UDP",488,"gss-HTTP"
"UDP",591,"FileMaker Inc. - HTTP Alternate"
"UDP",593,"HTTP RPC Ep Map"
"UDP",777,"Multiling HTTP"
"UDP",2301,"Compaq HTTP"
"UDP",2381,"Compaq HTTPS"
"UDP",2688,"md-cf-HTTP"
"UDP",2693,"belarc-HTTP"
"UDP",2851,"webemshttp"
"UDP",3106,"Cardbox HTTP"
"UDP",5554,"SGI ESP HTTP"
"UDP",6842,"Netmo HTTP"
"UDP",8008,"HTTP Alternate"
"UDP",8080,"HTTP"
"UDP",8765,"Ultraseek HTTP"
